<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="Weak Symbols on MacOS" href="macos-weak-symbols.html"><link rel="prev" title="Research Software Engineering" href="index.html">

    <link rel="shortcut icon" href="../../_static/Icon.ico"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Agentic AI Usage for RSE</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7db070a2" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  --font-stack: sans-serif;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-family: sans-serif;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-family: sans-serif;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand"></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/blog/research-software/ai-for-rse.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="agentic-ai-usage-for-rse">
<h1>Agentic AI Usage for RSE<a class="headerlink" href="#agentic-ai-usage-for-rse" title="Link to this heading">¶</a></h1>
<p>Research Software Engineers (RSE) combine the expertise of professional software development with domain specific skills for academic research.
Several groups and professional declarations, such as the <a class="reference external" href="https://joss.theoj.org">Journal of Open Source Software</a> and the <a class="reference external" href="https://sfdora.org/read)">San Francisco Declaration on Research Assessment</a> have advocated for treating research software as first class artifacts, on par with peer-reviewed papers, especially for the purposes of career assessment and promotions for RSE.
In order for RSE to enrich scientific research and our software to be considered first class artifacts, we need to adhere to both software development best practices and professional research ethics.</p>
<p>Large Language Model (LLM) based development practices, including agentic AI (Happy Bhati provides a summary <a class="reference external" href="https://arxiv.org/abs/2604.26275">here</a>), are changing software development workflows for many industry software engineers.
Best practices and areas of concern are solidifying on many industry software development teams; however these practices and concerns do not perfectly align with research software development due to both the differences between industry and academic software development and developers.
Furthemore, the the unique concerns of professional research ethics add additional constraints not present in industry software development.</p>
<p>In this article, we will discuss the ways in which developing LLM based best practices for industry software development do and do not map onto research software development.
We will also discuss the specific concerns that professional research ethics bring to research software development with agentic AI and other LLM based software development tools.</p>
<section id="author-s-note">
<h2>Author’s Note<a class="headerlink" href="#author-s-note" title="Link to this heading">¶</a></h2>
<p>In this article, I am specifically focused on how emerging industry software development practices intersect with research software development and professional research standards.
There is an important and interesting discussion to be had about the ethics of the LLM industry and what options may or may not exist for more ethical LLM based software development tools; however, there is not adequate space to have both discussions in this article.
Both sets of concerns, practical and ethical, need to be addressed for agentic AI and other LLM based software development tools to be incorporated into research software development practices.</p>
<section id="industry-best-practices">
<h3>Industry Best Practices<a class="headerlink" href="#industry-best-practices" title="Link to this heading">¶</a></h3>
<p>The response to so called agentic AI in industry software development teams has been varied.
In this section, we will identify some common trends and best practices that are emerging and compare those against the known differences between academic and industry software development.</p>
</section>
</section>
<section id="id1">
<h2>Author’s Note<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>It has proven somewhat difficult to find more neutral or pragmatic academic papers discussing agentic AI development practices.
This may be due to the amount of research that is funded by industry on this topic (MIT’s Sloan School discusses this <a class="reference external" href="https://mitsloan.mit.edu/ideas-made-to-matter/study-industry-now-dominates-ai-research">here</a> and MIT’s Initiative on the Digital Economy <a class="reference external" href="https://ide.mit.edu/wp-content/uploads/2023/03/0303PolicyForum_Ai_FF-2.pdf">here</a>) and the profit motives therein.
This could also be due to a broader trend in scientific research articles towards positive language over the last 25 years (Yuan and Yao discuss this <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9526210/pdf/11192_2022_Article_4515.pdf">here</a>).
Or it could be due to my personal search process only producing positive results.
Or perhaps this is due to other contributing factors.
In any case, I have included written accounts from senior software developers in industry in this section to provide a more pragmatic assessment of current best practices and concerns in usage.</p>
<p>Adam Tornhill provides quality focused best practices <a class="reference external" href="https://codescene.com/blog/agentic-ai-coding-best-practice-patterns-for-speed-with-quality">here</a>).
A common theme throughout his article is that agentic AI relies upon healthy, high quality codebases and testing to control risk and produce high quality output code.
Specifically, he notes that AI models have no understanding of maintainability or charge risk inside of a codebase and can easily generate ‘unhealthy’ code (see discussion <a class="reference external" href="https://codescene.io/docs/guides/technical/code-health.html#code-health-identifies-factors-known-to-impact-maintenance-costs-and-delivery-risks">here</a>) and perform better in codebase with ‘healthy’ code (see discussion <a class="reference external" href="https://arxiv.org/abs/2601.02200">here</a>).
Largely, this means that a codebase that follows best practices for human code development is a prerequisite for successful development with agentic AI.
A similar finding linking code quality and LLM output quality was also discussed by Borg et al. <a class="reference external" href="https://arxiv.org/abs/2601.02200">here</a>.
Tornhill notes that disciplined engineering practices with planning, review, and testing are required.</p>
</section>
<section id="id9">
<h2>Author’s Note<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>I have found a limited diversity of sources for this sort of research, with most of it coming from one group, but the research here matches my impressions from discussions with industry software developers.
Many of the resources I have found in this section all seem to be associated with the CodeHealth tool from CodeScene, a company that provides enterprise software tools for industry software development teams.
See my comment above about the difficulty in finding quality articles about best practices for using agentic AI and LLM based software development tools due, in part, to the amount of money and the profit motives that generates.</p>
<p>Unfortunately, RSEs frequently encounter difficulties meeting standard industry best practices for software development (see discussion by Anzt et al. <a class="reference external" href="https://arxiv.org/abs/2005.01469">here</a> for discussion of specific challenges faced in Germany and by Carver at al. <a class="reference external" href="https://arxiv.org/abs/2103.01880">here</a> for similar challenges in the United States).
In particular, sufficient training and resources particularly are a common challenge for RSEs.
This is exacerbated by unstable or unclear career trajectories that make it difficult for research teams to identify, train, and retain individuals with the appropriate interests and skills for research software development.
Arvanitou et al. summarized these concerns nicely <a class="reference external" href="https://arxiv.org/abs/2010.09pdf914">here</a> and showed that adherence to best practices focused on performance, maintainability, and development productivity improve quality.
The challenges around training and resources unfortunately make it difficult to deliver the prerequisite codebase quality required to implement Tornhill’s suggestions.
If RSEs frequently do not have adequate training in software development and quality usage of agentic AI or other LLM based software development tools relies upon disciplined engineering practices, that places research software development at particular risk for low quality software being generated by these tools.</p>
<p>Of particular interest, given the difficulties with research software engineering training, is the risk of deskilling (discussed by Gerlich <a class="reference external" href="https://www.mdpi.com/2075-4698/15/1/6">here</a>) or degraded skill formation (discussed by Shen and Tamkin <a class="reference external" href="https://arxiv.org/abs/2601.20245">here</a>).
Again, RSEs frequently do not have adequate training in software development and quality usage of agentic AI or other LLM based software development tools relies upon disciplined engineering practices, then skill degradation or degraded skill formation also poses a risk for the quality of academic software.</p>
<p>Additionally, Stetskov notes the increased code review time required with heavy use of LLM based coding tools <a class="reference external" href="https://techtrenches.dev/p/the-human-cost-of-10x-how-ai-is-physically">here</a> and the fact that agentic AI tools do not always produce outputs that meet all constraints in the provided instructions (as discussed <a class="reference external" href="https://techtrenches.dev/p/your-claudemd-is-a-wish-list-not">here</a>).
Considering the fact that LLMs do not process instructions like deterministic software or understand instructions like humans and instead generate statistically likely outputs given the inputs, it is not surprising that instructions are not always respected in the generated output.
Critically, Stetskov notes the importance of senior developer skill in catching errors in generated code, which is problematic when considering the issues around training and skill acquisition for RSEs.
Additionally, time is consistently a constrained resource for research teams, but high quality code review is a time consuming activity.
As a result of these constraints, it can be difficult for RSEs to implement industry best practices intended to ensure high quality code when using LLM based software development tools.</p>
<p>Another way industry software development teams have been using LLM based tools is in the review process.
Almeida et al. discuss LLM based code review <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2352711024000487">here</a> and conclude that this is a promising application of LLMs in software development.
While the deskilling risk is still present, as code review is a task that requires high skill, using LLMs in addition to humans for code review may present a way to improve overall code quality in academic codebases rather than amplifying any existing flaws in the codebase.
Note however that LLM code review appears to consume many tokens, according to Salim et al. <a class="reference external" href="https://arxiv.org/abs/2601.14470">here</a>, so this may be an expensive process if cost per token continues to rise, especially since research budgets are frequently very constrained.
Token usage is a complex and emerging area of research in these tasks; another perspective on the topic is given by Bai et al. <a class="reference external" href="https://arxiv.org/abs/2604.22750">here</a>.</p>
<p>Open source software development overlaps with both industry and research software communities.
Several scientific open source software packages have released contribution guidelines for AI and LLM generated content (<a class="reference external" href="https://numpy.org/devdocs/dev/ai_policy.html">NumPy</a>, <a class="reference external" href="https://matplotlib.org/devdocs/devel/contribute.html#generative-ai">matplotlib</a>, <a class="reference external" href="https://pandas.pydata.org/docs/dev/development/contributing.html#automated-contributions-policy">Pandas</a>, and <a class="reference external" href="https://scipy.github.io/devdocs/dev/conduct/ai_policy.html">SciPy</a> just to name a few from <a class="reference external" href="https://github.com/melissawm/open-source-ai-contribution-policies">this list</a> by Melissa Weber Mendonça).
A common theme in many of these policies is the need for developers to understand and accept responsibility for the code they submit.
Understanding in code and especially in complex codebases requires, again, time and training, which are points of concern for RSEs.
(While not immediately sanguine to the discussion of the intersection between industry software development best practices and research software engineering, <a class="reference external" href="https://blog.scientific-python.org/scientific-python/community-considerations-around-ai">van der Walt’s post on the Scientific Python Blog</a> highlights many concerns and thoughts relevant to development of research software.)</p>
<p>This combination of factors emphasizes the need to focus on training and further highlights a vulnerability for research software - high skill is required to appropriately use agentic AI and other LLM based software development tools while ensuring high quality code.
Given the consistent concerns over training and resources for RSEs, achieving the productivity benefits that some industry software development teams have reported while maintaining software quality may prove difficult for RSEs to achieve while using agentic AI and other LLM based software development tools.
Code review is one area that may be less risky for RSEs to incorporate LLM based software development tools.</p>
<section id="research-software-ethics">
<h3>Research Software Ethics<a class="headerlink" href="#research-software-ethics" title="Link to this heading">¶</a></h3>
<p>The challenges faced by the research software development community make it difficult to implement industry software development best practices for agentic AI and other LLM based software development.
However, software development best practices are not the only guidelines for professional research software development.
As academic researchers, RSEs must also follow research integrity standards.</p>
<p>The European Code of Conduct for Research Integrity (available <a class="reference external" href="https://zenodo.org/records/12729678">here</a>) calls out a few key points of note for this discussion.
Firstly, researchers have an obligation to be transparent in their reporting of methods, including the use of AI tools.
Secondly, researchers and institutions should treat software as ‘legitimate and citable’ research products (similar to the <a class="reference external" href="https://sfdora.org/read">San Francisco Declaration on Research Assessment</a>).
Thirdly, researchers must not plagiarize the work of others.
RSE must keep these practices in mind while using agentic AI and other LLM based software development tools.</p>
<section id="disclosure">
<h4>Disclosure<a class="headerlink" href="#disclosure" title="Link to this heading">¶</a></h4>
<p>The first point, an obligation to disclose methods, is consistent with many of the policies for AI and LLM generated content from <a class="reference external" href="https://github.com/melissawm/open-source-ai-contribution-policies">the list of open source policies</a> by Melissa Weber Mendonça.
Not only is disclosure consistent with research ethics, but also LLM based coding tools tend to make different types of errors than human software developers (Cotronen et al. <a class="reference external" href="https://arxiv.org/abs/2508.21634">here</a>, CodeRabbit <a class="reference external" href="https://www.coderabbit.ai/blog/state-of-ai-vs-human-code-generation-report">here</a>, and Chong <a class="reference external" href="https://c3.unu.edu/blog/strange-errors-and-familiar-flaws-how-ai-and-human-mistakes-compare">here</a> discuss different perspectives on this issue).
As a result, disclosure is not only a professional ethical requirement but also allows the developers to better review the generated code and catch the types of errors more commonly found in LLM generated code.</p>
</section>
<section id="citations">
<h4>Citations<a class="headerlink" href="#citations" title="Link to this heading">¶</a></h4>
<p>The second and third points are trickier.
If we want research software to be considered first class artifacts like research papers, then novel algorithms or implementations from other researchers must be cited when used.
Importing external libraries naturally acts as a citation mechanism; however, not all algorithms can be imported in this way, for various reasons.
In such cases, the original researcher should be cited via another mechanism, such as in the project documentation.
Unfortunately, LLMs can generate novel or copyrighted code without attribution, making it difficult to properly attribute the source of the generated content when using LLM based software development tools.
For example, Professor Tim Davis prompted GitHub’s Copilot to generate large portions of his own copyrighted code from CSparse without any attribution or the LGPL license <a class="reference external" href="https://x.com/DocSparse/status/1581461734665367554">here</a>.</p>
<p>LLMs can be prompted to generate sources for their content; however, this process is not the same as how humans generate citations.
The target content is prompted and results with citations are generated (potentially with errors) instead of the typical academic process of ingesting the material and then citing the material as you design and create new research content.
Researchers should therefore proceed carefully when using LLMs to generate citations to ensure proper research ethics and processes are respected.</p>
<p>Additionally, a <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12658395">study by Linardon et al.</a> found that GPT-4 fabricated or generated otherwise erroneous citations when prompted to generate 6 literature reviews for medical studies; and that prompt design can mitigate but not eliminate this behavior.
Zhao et al. estimated that at least <a class="reference external" href="https://arxiv.org/abs/2605.07723">146,932 hallucinated citations</a> were in papers submitted to arXiv in 2025 alone.
Furthermore, LLMs have a tendency to reinforce or exacerbate gender imbalances in citations by underreporting the works of women in generated citations (see discussion by He <a class="reference external" href="https://arxiv.org/abs/2508.02740">here</a>), meaning that references to important contributions may be omitted or misattributed.
Disclosure of usage of LLM based tools does indirectly cite the training data for the specific model, especially if the details of the tools are supplied, but this lacks the specificity expected for citations in research products.</p>
<p>RSEs should carefully consider the scope of prompts to generate code to reduce the risk of generating code containing novel algorithms with inadequate attribution and carefully check all generated citations.
Note however, that curating prompts carefully can only mitigate, not eliminate, concerns around citations.</p>
</section>
<section id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h4>
<p>Ultimately, the RSE is responsible for meeting the ethical requirement to cite the relevant sources when generating research products.
Contributing code without proper attribution is plagiarism if usage of the LLM based tools are not disclosed, and even if the usage is disclosed it still is a violation of academic integrity to have missing or inaccurate citations.
ArXiv <a class="reference external" href="https://arstechnica.com/science/2026/05/preprint-server-arxiv-will-ban-submitters-of-ai-generated-hallucinations">announced</a> that papers submitted to the platform containing LLM usage that violates academic integrity standards, such as plagiarism or fabricated citations, will result in a one year ban from using the platform and requiring the researcher to have their future publications undergo peer review before uploading them to arXiv.
RSEs should similarly hold ourselves to high academic research integrity standards regardless of how we are generating the contents of our research products, including our software.</p>
</section>
</section>
<section id="conclusions">
<h3>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">¶</a></h3>
<p>Many software development teams in industry have reported benefits to using agentic AI and other LLM based software development tools.
However, best practices are indicating that using these tools while maintaining high quality code requires a high degree of skill and training, which is a particular weakness of the research software engineering career field.
Furthermore, research ethics require appropriate citations for research artifacts, but LLMs omit, fabricate, or make errors with citations.
RSEs need to be cognizant of these risks if they decide to incorporate agentic AI and other LLM based software development tools into their research work, including generating academic software.</p>
</section>
</section>
<section id="id27">
<h2>Author’s Note<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h2>
<p>I see research software development as the process by which RSEs further research by way of software.
That places the software as secondary to the understanding communicated in the codebase, as with research papers; the logical structure of the code should matter more than the code itself.
Agentic AI and other LLM based software development tools can generate lines of code faster than we can generate understanding, which offers the enticing trap of creating the appearance of productivity with a large volume of code without generating the actual understanding that is the true goal of the research process.
This reminds me of Forscher’s letter to Science in 1963 (available <a class="reference external" href="https://www.rpgroup.caltech.edu/virus_bootcamp/assets/pdfs/339.1.full.pdf">here</a>).
I think it would help all of us when deciding if and how to incorporate LLM based tools into our research processes to consider our ultimate goals instead of just the intermediate products which are intended to help us meet those goals.</p>
<section id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Link to this heading">¶</a></h3>
<p>Started: 11 June 2026</p>
<p>Last edited: 18 Jun 2026</p>
</section>
<section id="community-comments">
<h3>Community Comments<a class="headerlink" href="#community-comments" title="Link to this heading">¶</a></h3>
<p>This section contains reactions from community members on the topic of agentic AI and LLM based software development tools for research software development.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="macos-weak-symbols.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Weak Symbols on MacOS</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Research Software Engineering</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Jeremy L Thompson
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Agentic AI Usage for RSE</a><ul>
<li><a class="reference internal" href="#author-s-note">Author’s Note</a><ul>
<li><a class="reference internal" href="#industry-best-practices">Industry Best Practices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Author’s Note</a></li>
<li><a class="reference internal" href="#id9">Author’s Note</a><ul>
<li><a class="reference internal" href="#research-software-ethics">Research Software Ethics</a><ul>
<li><a class="reference internal" href="#disclosure">Disclosure</a></li>
<li><a class="reference internal" href="#citations">Citations</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusions">Conclusions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">Author’s Note</a><ul>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
<li><a class="reference internal" href="#community-comments">Community Comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script defer="defer" src="https://kit.fontawesome.com/4cef94740e.js"></script>
    </body>
</html>