Alt Courses
********************************************************************************

.. image:: ../img/USAF.webp
    :alt: USAF icon
    :width: 200px

These 'alt' courses explore various themes and topics via media such as TV, movies, and books.
Students are asked to make social media posts discussing their experiences as they critically think about the media in the context of the course topics.

* `Alt Masc 200 <https://alt-masc-200.jeremylt.org/>`_: What does it mean to be a man?

* `Alt MSS 200 <https://alt-mss-200.jeremylt.org/>`_: People First, Mission Always
