Hobbies
********************************************************************************

.. |fa-d20| raw:: html

    <i class="fa-fw fas fa-dice-d20"></i>

.. |fa-mech| raw:: html

    <i class="fa-fw fa-solid fa-robot"></i>

.. |fa-book| raw:: html

    <i class="fa-fw fa-solid fa-book"></i>


Communities
--------------------------------------------------------------------------------

.. figure:: img/CGLLogo.webp
    :alt: CGL logo
    :width: 250px

I help moderate the `Catalyst Game Labs Discord <https://discord.com/invite/catalystgamelabs>`_ community.

.. figure:: img/COBattleTechLogo.webp
    :alt: Colorado BattleTech logo
    :width: 250px

I enjoy playing BattleTech and run events as part of `Colorado BattleTech <https://coloradobt.org>`_.
See the `Colorado BattleTech <https://coloradobt.org>`_ website to find BattleTech players in Colorado.

.. figure:: img/MPULogo.webp
    :alt: Mech Painters Union logo
    :width: 250px

The `‘Mech Painters Union <https://mechpainters.org/>`_ is a BattleTech fan group dedicated to working together for better painting.
We share miniatures that we’ve painted with advice to help each other improve our art.


BattleTech
--------------------------------------------------------------------------------

Additional content can be found on my `BattleTech page <https://battletech.jeremylt.org>`_.

.. figure:: img/BattleTechOutworldsWastesLogo.webp
    :alt: BattleTech Outworlds Wastes logo
    :width: 250px

| |fa-mech| `BattleTech: Outworlds Wastes <https://outworlds-wastes.jeremylt.org>`_: lightweight narrative league and event framework

I've developed a lightweight narrative league and event framework with simplified logistics rules, BattleTech: Outworlds Wastes.

.. figure:: img/MercenarysPrideLogo.webp
    :alt: Mercenary's Pride logo
    :width: 250px

| |fa-book| `Mercenary's Pride <https://mercenarys-pride.jeremylt.org/>`_: retelling Pride and Prejudice in BattleTech

Mercenary's Pride is a fun project retelling Jane Austin's Pride and Prejudice as a series of BattleTech scenarios and comm logs.

.. figure:: img/Skirmishers.webp
    :alt: Skirmishers cover
    :width: 250px

| |fa-mech| `Skirmishers <https://skirmishers.jeremylt.org/>`_: rebuilding and expanding BattleTroops

Skirmishers is an effort to rebuild the old `BattleTroops <https://www.sarna.net/wiki/BattleTroops>`_ game from FASA.
We are attempting to overhaul and streamline the rules while expanding them to cover additional weapons and units.


Dungeons & Dragons
--------------------------------------------------------------------------------

.. figure:: img/DnDLogo.webp
    :alt: Dungeons & Dragons logo
    :width: 250px

The lore for my home D&D games can be found here:

| |fa-d20| `Theaceae <https://theaceae.jeremylt.org/>`_:    the land of tea, treasure, and adventure
| |fa-d20| `Astral Sea <https://astralsea.jeremylt.org/>`_: the realm between realms, full of intrigue and mystery
