Teaching Statement
********************************************************************************

My teaching has been focused on mathematics courses for engineering and computer science undergraduate students.
I have taught several semesters of Calculus I/II/III, Differential Equations, Engineering Mathematics (introduction to Linear Algebra and PDEs survey course), and Discrete Mathematics white on the faculty at the Air Force Academy.
Also, served as the course director for Calculus III, Engineering Mathematics, and Discrete Mathematics, coordinating the syllabus and exams for these courses and leading a team of the all instructors/professors for all sections in those semesters.
I was awarded Outstanding New Instructor, Outstanding Course Director, and Outstanding Academy Educator while at the U.S. Air Force Academy.
Also, while on the faculty at the U.S. Air Force Academy and as a research associate at CU Boulder, I have had several opportunities to mentor undergraduate and graduate students in research.

..
  Classroom Time
  --------------------------------------------------------------------------------

..
  Assessments
  --------------------------------------------------------------------------------

..
  Mentoring
  --------------------------------------------------------------------------------


References
--------------------------------------------------------------------------------

.. bibliography::
   :filter: {"teaching"} & docnames
