Hamburg, Germany
********************************************************************************

* `Eurasian magpie <https://en.wikipedia.org/wiki/Eurasian_magpie>`_

* `Carrion crow <https://en.wikipedia.org/wiki/Carrion_crow>`_

* `Rock dove <https://en.wikipedia.org/wiki/Rock_dove>`_

* `Common wood pigeon <https://en.wikipedia.org/wiki/Common_wood_pigeon>`_

* `Common starling <https://en.wikipedia.org/wiki/Common_starling>`_


Metadata
================================================================================

Started: 29 Jun 2026

Last edited: 05 Jul 2026
